{
  "version": "1.2",
  "dbname": "ATCC8482_to_CL09.tblastn",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ref_genomes/prokka_CL09/CL09.ffn",
  "number-of-letters": 4391547,
  "number-of-sequences": 4127,
  "last-updated": "2026-06-30T14:58:00",
  "number-of-volumes": 1,
  "bytes-total": 1684612,
  "bytes-to-cache": 1150124,
  "files": [
    "ATCC8482_to_CL09.tblastn.ndb",
    "ATCC8482_to_CL09.tblastn.nhr",
    "ATCC8482_to_CL09.tblastn.nin",
    "ATCC8482_to_CL09.tblastn.not",
    "ATCC8482_to_CL09.tblastn.nsq",
    "ATCC8482_to_CL09.tblastn.ntf",
    "ATCC8482_to_CL09.tblastn.nto"
  ]
}
