{
  "version": "1.2",
  "dbname": "CL09_to_ATCC8482.tblastn",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ref_genomes/prokka_ATCC8482/ATCC8482.ffn",
  "number-of-letters": 4637211,
  "number-of-sequences": 4298,
  "last-updated": "2026-06-30T14:58:00",
  "number-of-volumes": 1,
  "bytes-total": 1768525,
  "bytes-to-cache": 1213669,
  "files": [
    "CL09_to_ATCC8482.tblastn.ndb",
    "CL09_to_ATCC8482.tblastn.nhr",
    "CL09_to_ATCC8482.tblastn.nin",
    "CL09_to_ATCC8482.tblastn.not",
    "CL09_to_ATCC8482.tblastn.nsq",
    "CL09_to_ATCC8482.tblastn.ntf",
    "CL09_to_ATCC8482.tblastn.nto"
  ]
}
